# studyJFinal3.0

./: .gitignore  README.md  pom.xml
src/main/java/com/jfinal/common/: MyConfig.java
src/main/java/com/jfinal/controller/: AdminController.java  BlogController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/jfinal/interceptor/: AInterceptor.java  AdminRouteInterceptor.java  BInterceptor.java  ClassInterceptor.java  FrontRouteInterceptor.java  GlobalInterceptor.java  MethodInterceptor.java
src/main/java/com/jfinal/model/: Blog.java
src/main/java/com/jfinal/route/: AdminRoute.java  FrontRoute.java
src/main/java/com/jfinal/service/: InjectorInterceptor.java  ServiceImpl.java  ServiceImpl1.java
src/main/resources/: a_little_config.txt  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.html
src/main/webapp/WEB-INF/sql/: demo.sql
src/main/webapp/abc/: index.html
src/main/webapp/front/: add.html  hello.html  index.html
